*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
}

.cabecera{
    width: 100%;
    height: 15%;
    background-color:rgba(253, 203, 0, 0.938);
    padding: 10px;
}

.title_cabecera{
    font-size: 3rem;
    font-weight: 500px;
    text-align: center;
}

.contenedor_columnas{
    display: flex;
}

.columna_principal{
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px 0px 0px 40px  ;
}

.title_destacadas{
    font-size: 2rem;
    margin: auto;
}
.container1_columnaP{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin: auto;
    gap: 20px;
    padding-bottom: 40px;
}

.card_destacada{
    width: 350px;
    max-height:400px;
    display: flex;
    flex-direction: column;
    border-radius: 5px 5px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.142);
}

.figure_d{
    width: 100%;
    height: 70%;
    margin: auto;
}

.img_d{
    display: blocks;
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
}

.texto_d{
    width: 100%;
    height: 30%;
    padding: 10px;
    overflow: hidden;
}

.texto_d:hover{
    background-color: rgba(253, 202, 0, 0.461);
    border-radius: 5px 5px;
}


/*---------section2 columnas 2----------------baner-------*/

.container2_columnaP{
    width: 100%;
    display: flex;
    gap: 50px;
}

.container_banner{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.figure_banner{
    width: 100%;
    height: 70%;
    margin: auto;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.233);
}

.img_banner{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 2px 2px;
}
.frase_banner{
    width: 100%;
    height: 30%;
    font-size: 1.3rem;
}

.title_populares{
    font-size: 2rem;
    margin: auto;
}

.container_populares{
    width: 70%;
    display: flex;
    gap: 10px;
}


.card_popular{
    width: 30%;
    max-height:300px;
    display: flex;
    flex-direction: column;
    border-radius: 5px 5px;
    justify-content: space-between;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.164);
}

.figure_p{
    width: 100%;
    height: 75%;
    margin: auto;
    overflow: hidden;
}

.img_p{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0px 0px;
}

.texto_p{
    width: 100%;
    height: 25%;
    padding: 10px;
    overflow: hidden;
}


.columna_secundaria{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
}

.container_socialM{
    width: 80%;
    height: 40%;
    display: flex;
    margin: auto;
    flex-direction: column;
    gap:30px;
}

.img_socialM{
    display: block;
    width: 40px;
    height: 40px;
    margin: auto;
}

.container_commentarios{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    padding: 50px;
    gap: 40px;
    width: 100%;
    height: 60%;
}

.card_comentarios{
    width: 100%;
    max-height:70px;
    display: flex;
    border-radius: 5px 5px;
    justify-content: space-between;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.164);
}

.figure_c{
    width: 30%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}

.img_c{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
}

.texto_c{
    width: 70%;
    padding: 10px;
    overflow: hidden;
}


.footer{
    width: 100%;
    height: 20%;
    background-color:rgba(253, 203, 0, 0.938);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    margin-top: 100px;
}



/*-------------------resposivo ----------tablet*/
@media screen and (min-width: 600px) and (max-width:1024px) {
    body{
        background-color: red;
    }
    .container_populares div:nth-child(3){
        display: none;
    }

    .container_banner{
       width: 45%;
    }
    .container_populares{
        justify-content: space-around;
    }

    .card_popular{
        width: 50%;
    }
    
}



/*------------responsive mobil-------------------------*/
@media screen and  (max-width:599px) {
    body{
    }
    
    
    .contenedor_columnas{
        flex-direction: column;
    }
    
    .columna_principal{
        width: 100%;
        padding: 40px;
    }
    
    
    .container1_columnaP{
        width: 100%;
        flex-direction: column;
        gap: 50px;
    }
    
    .card_destacada{
        width: 50%;
        height: 370px;
        margin: auto;
        
    }
    
    .figure_d{
        height: 80%;
        width: 100%;
    }
    .img_d{
        object-fit: cover;
        margin: auto;
    }
    .texto_d{
        height: 20%;
        padding: 10px;
    }
    
    
    /*---------section2 columnas 2----------------baner-------*/
    
    .container2_columnaP{
        flex-direction: column;
        gap: 70px;
    }
    
    .container_banner{
        width: 100%;
        gap: 40px;
    }
    
    

    .frase_banner{
        text-align: center;
        font-size: 2rem;
    }
    
    .title_populares{
        font-size: 3rem;
        margin: auto;
    }
    
    .container_populares{
        width: 100%;
    }
    
    
    
    .card_popular{
        width: 50%;
        max-height:350px;
        margin: auto;
    }

    .card_popular:nth-child(1), .card_popular:nth-child(2){
        display: none;
    }
    
    
    
    .columna_secundaria{
        width: 100%;
        flex-direction: row;
        gap: 0px;
        padding: 0px;
    }
    
    .container_socialM{
        width: 20%;
    }
    
    
    .card_comentarios{
        width: 90%;
        height: 100px;
    }
    
    .figure_c{
        width: 30%;
    }
    

   

}
